ENV="local"

STORAGE_PATH="./database/sqlite"

HOST="localhost"
PORT="8080"
TIMEOUT="4s"
KEEP_ALIVE_TIMEOUT="60s"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"
DATABASE_DBSTRING="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/{DATABASE_NAME}"
DATABASE_MIGRATION_DIR="./database/migration"