ENV="local"

STORAGE_PATH="./database/sqlite"

HOST="localhost"
PORT="8000"
TIMEOUT="4s"
KEEP_ALIVE_TIMEOUT="60s"

REPLICATION_USER="replicator"
REPLICATION_PASSWORD="replicator"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
WRITE_DATABASE_PORT="5432"
READ_DATABASE_PORT="5433"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
WRITE_DATABASE_DBSTRING="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${WRITE_DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable"
READ_DATABASE_DBSTRING="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${READ_DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable"
DATABASE_MIGRATION_DIR="./database/migration"

REDIS_PASSWORD="redis"